#spring.datasource.url=jdbc:mysql://51.38.129.156:3306/ankieta
#spring.datasource.username=ankieta
#spring.datasource.password=ankieta
#

spring.h2.console.enabled=true
spring.h2.console.path=/console
#jdbc:h2:mem:6ff55cba-3aaa-4bab-aa17-95b5b23a5de5
#H2ConsoleAuto